spring.config.name=configserver
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/toilahtc96/propertites-cloud-config.git
spring.cloud.config.server.git.clone-on-start=true 


management.endpoints.web.exposure.include=*